html, body{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: #f6f6f6;
}

a{
    text-decoration: none;
    color: #3f4954;
}

ul{
    list-style-type: none;
}

h1{
    font-family: 'Lexend', cursive;
    font-size: 2.5rem;
}

h2{
    font-family: 'Lexend', cursive;
}

h3{
    font-family: 'Abel', cursive;;
    font-size: 1.3rem;
}

p{
    font-family:'Lexend', cursive;
    color: #3f4954;
}

/*  nav */

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
    justify-content: space-between;
}


.nav{
    overflow: hidden;
    transition: height 1s ease-in-out;
    height: 0rem;
    min-height: 10vh;
    padding:0 2rem;
    background-color: #f6f6f6;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);    
    transition: height 1s ease-in-out;
}

.collapse{
    height: 33rem;
}

.toggle{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.toggle-icons{
    

    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

 .toggle-icons #btn{
     font-size: 1.4rem;
     color:black;
 }

 .logo{
    font-size: 30px;
    font-family: 'Lobster', cursive;
    position: relative;
    padding: 1rem;
    display: block;
 }

 .nav_item{
     display: flex;
     margin:0;
 }

 .nav .nav_link{
    padding: 1.6rem 1rem;
    font-size: 1rem;
    position: relative;
    font-family: 'Abel', cursive;
}
.nav .nav_link a{
    color: black;
}

.nav_link a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background:red;
    transition: width .3s;
}

/*
.nav_link:hover{
    background-color: #104f55;
}
.nav_link:hover a{
    color: white;
}
*/

.nav_link a:hover::after {
    width:100%;
    transition: width .3s;
}


.nav .social{
    padding: 1.5rem 0;
}

.nav .social i{
    cursor: pointer;
    padding: .2rem .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
    opacity: 1;
    border-radius: 50px;
}

.search-box{
    background-color:#f6f6f6 ;
    border-radius: 40px;
    margin-top: 1.4rem;
}
    
.search-btn{
    padding-right: 10px;
    border-radius:50%;
    color:#e84118;
}

.search-txt{
    background:none;
    border: none;
    border-radius: 40px;
    font-size:16px; 
    line-height: 30px;
    transition: 0.4s;
    padding-left: 10px;
    color:black;
    width:0px;
}

.search-box:hover > .search-txt{
    width:240px;
    padding:0 6px;
}

/* Nav!!!!!!!!!!!!!!!!!!!!!!!!! */
    
/*** container ***/

.container{
    width:100%;
    margin-top:6px;
    display: flex;
    justify-content: center;
    background-color: #f6f6f6;
}

.slider{
padding-top: 1rem;
   margin: 1rem;
    width:40%;
    
}

.image-gallery{
    align-self: baseline;
    margin:1rem;
    width:20%;
    
}

    
.mySlides img{
    height: 250;
}

.mySlides img:hover{
    transform: scale(1.3);
    transition: all 1s ease;
}

.image-transform{
    overflow: hidden;
}
.mySlides .text a{
font-family: Arial, Helvetica, sans-serif ;
color: white;
}

.text2 {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top:4px;
    left:1rem;
    background: red;
    display:inline-block;
    width: 90px;
  }

  .text2:hover{
      opacity: .9;
transition: all 1s ease;
  }


  .text2 a {
color: white;
  }
  
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: darkgray;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #c2c2c2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.my-image{
    overflow: hidden;
}

.my-image img:hover{
    transition: all 1s ease;
    transform: scale(1.3);
}

.image-container{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.my-image .image-text1{
    color:white;
    position: absolute;
    bottom: 4px;
    left:6px;
    font-size: 14px;
}

.my-image .image-text2{
    background: red;
    position: absolute;
    top:4px;
    left:8px;
    font-size: 13px;
    padding: 8px 8px;
    
}

.my-image .image-text2:hover{
    opacity: .9;
}

.my-image .image-text1 a{
color:white;

}

.my-image .image-text2 a{
    color:white;
}

.slide-bottom{
        display: flex;
}
.boxes{
    width:50%;
    height:125px;
    align-self: flex-end;
    padding-top:6px;
    position: relative;
}

.boxes .image-text1{
    padding:4px;
    padding-left: 2px;
}

.boxes .image-text2{
    padding:4px;
}


.box1{
    padding-right:4px ;
}
.box2{
    padding-left: 4px;
}

.boxes img{
height:125px;
}

/****** end of container *******/

/***** column ******/

 




.column-face .fa-twitter-square{
    color:blue;
  }
.column-face .fa-instagram-square{
  color: red;
  }
.column-face .fa-whatsapp-square{
  color:aquamarine;
  }
.column-face .fa-snapchat-square{
  color: yellowgreen;
  }


   .face{
/* position:fixed; */
    z-index: 1;
    height: 100%;
   padding-left: 40px;
   top:20%;
   left:0;
   overflow: hidden;
    }

    
  .face .linewise{
    padding:8px;
    font-size: 50px;
  }

.face span:hover
{
transition: all 0.3s;
}

.face i:hover{
  color:black;
}


.share{
    font-family: Arial, Helvetica, sans-serif;
    padding-left:9px;
    padding-bottom: 5px;
    color: orangered;
    font-size: 15px;
}




/******* end of column ********/


.post-name{
    font-family: 'Lexend', cursive;
    padding:9px;
    margin-left:2rem;
    margin-bottom: 2rem;
    margin-top:1rem;
    color: orangered;
    font-weight: 1000;
    border-radius:25px ;
    font-size: 15px;
    display: inline-block;
    background: lightblue;
}
.post-name:hover{
    opacity: .8;
}



.post-content{
    width: 100%;
    
}

.post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

.post-content > .post-image .post-info{
    background: skyblue;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 16vw;
    border-radius: 3rem;
}

.post-content > .post-image > div{
    overflow: hidden;
}

.post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

.post-content > .post-image .img:hover{
    transform: scale(1.3);
}

.post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

.post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: #104f55;
    border: none;
    color: white;
    cursor: pointer;
    font-family: 'Livvic', cursive;;
}
.post-content .post-title .post-btn:hover{
    opacity: .8;
}



.grid{
    margin-top:2rem;
    display: grid;
    grid-template-columns: 12% 55% 33%;
}

.column-face{

}

.column-middle{

}

.column-sidebar{
    align-self: baseline;

}



.sidebar-login{
    padding:2rem 1rem;
    margin:4rem 2rem;
    background:rgb(255,255,255);   
    -webkit-box-shadow: 0 0 5px 2px darkgrey;
    -moz-box-shadow: 0 0 5px 2px darkgrey;
    box-shadow: 0 0 5px 2px darkgrey;

}

.sidebar-login-title{
    margin:0 1rem;
    margin-bottom:2rem;
    font-family:'Lexend', cursive;
    display: inline-block;
    font-size: 1.1rem;
}

   .search
   {
       margin: 0 1rem;
       overflow: auto;
       border-radius: 5px;
   }
   
   .search input[type="text"]
   {
       width: 67%;
       padding: 10px 10px;
       font-size: .8rem;
       border:1px solid black;
   }
   
   .search input[type="text"]:focus
   {
       outline: 0;
   }
   
   .search input[type="submit"]
   {
       border-radius: 20px;
       border:0;
       background: none;
       background-color: #CF5C3F;
       color: #fff;
       padding: 10px;
       cursor:pointer;
       margin-bottom: 1.3rem;
   }
   
   .check-side{
       font-family: Arial, Helvetica, sans-serif;
       color: 3f4954;
       font-size: .8rem;
   }


   .category{
       padding:1rem 0 ;
    margin:5rem 2rem;
    background:rgb(255,255,255);   
    -webkit-box-shadow: 0 0 5px 2px darkgrey;
    -moz-box-shadow: 0 0 5px 2px darkgrey;
    box-shadow: 0 0 5px 2px darkgrey;
   }

.category-list{
    font-family: 'Livvic', cursive; 
}
 .category-list .list-items{
    background: pink;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.category-list .list-items a{
    color:  black;
}


.search-post{
    padding:1rem 2rem ;
    padding-bottom: 2rem;
    margin:5rem 2rem;
    background:rgb(255,255,255);   
    -webkit-box-shadow: 0 0 5px 2px darkgrey;
    -moz-box-shadow: 0 0 5px 2px darkgrey;
    box-shadow: 0 0 5px 2px darkgrey;
}
    
.search-post input{
    padding:.8rem;
    width:100%;
    outline: none;
}

.popular-post{
    padding:1rem 0 ;
    margin:5rem 2rem;
    background:rgb(255,255,255);   
    -webkit-box-shadow: 0 0 5px 2px darkgrey;
    -moz-box-shadow: 0 0 5px 2px darkgrey;
    box-shadow: 0 0 5px 2px darkgrey;
  
}

.popular-post .post-content{
    width: 100%;
}

.popular-post .post-image, .post-title{
    padding: .5rem 2rem;
    position: relative;
}

.popular-post .post-content > .post-image > div{
    overflow: hidden;
}

.popular-post .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

.popular-post .post-content{
    padding: 1rem 0;
}

.popular-post h2{
    padding-top:0;
    padding-left: 2rem;
}

.popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.popular-post .post-title a{
    font-size: 1rem;
}

.popular-post .post-title{
    color: #3f4954;
    font-family: 'Lexend', cursive ;
}


.section{
    padding:1rem 0 ;
    margin:5rem 2rem;
    background:rgb(255,255,255);   
    -webkit-box-shadow: 0 0 5px 2px darkgrey;
    -moz-box-shadow: 0 0 5px 2px darkgrey;
    box-shadow: 0 0 5px 2px darkgrey;
  
}

 .section.topics ul{
    padding:0 0;
	margin:1rem 2rem;
	list-style:none;
    border-bottom: 1px solid darkgrey;
}

.section.topics li{
    border-top: 1px solid  darkgrey;
    padding:1rem 0 ;
    font-size: 1rem;
    font-family:'Lexend', cursive ; 
    display: block;
}

.section-title{
    padding-top:0;
    padding-left: 2rem; 
}

.section.topics  ul li a{
    transition: all 0.3s;
}
.section.topics  ul li a:hover{
    padding-left:20px ;
    transition: all 0.3s;
}

.column-face{
}


#sticky {
    padding: 0 0.5ex;
    width: 200px;
    height:300px;
    color: #fff;
    border-radius: 0.5ex;
    float:left;
    padding-left: 50px;
    margin-top: 80px;
}

#sticky.stick {
    position: fixed;
    top: 0;
    z-index: 10;
    border-radius: 0 0 0.5em 0.5em;
    transition: all .2s ease;
}

      #sticky .linewise{
        padding:2px;
        font-size: 50px;
      }
    
    #sticky span:hover
    {
    transition: all 0.3s;
    }
    
    #sticky i:hover{
      color:black;
    }
    
    
    .share{
        font-family: Arial, Helvetica, sans-serif;
        padding-left:5px;
        padding-bottom: 5px;
        color: orangered;
        font-size: 15px;
    }


.pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.pagination .pages{
    background: silver;
    color: white;
}


.grid{
    min-height: 100%;
}

.footer{
    background: #00121b;
    color:white;
    display: block;
    box-sizing: border-box;
}

.inner-footer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
    padding: 20px 10px;
    box-sizing: border-box;
    margin: auto;
}

.footer-items{
    width:25%;
}


.footer-bottom{
    height:30px;
    padding: 10px;
    padding-top: 20px;
    text-align: center;
    width: 100%;
    color:#686868;
    background: black;
}

.footer 
    ul {
        list-style: none;
        font-family:'Lexend', cursive;
        color: #3f4954;
        letter-spacing: 0.5px;
        padding-left: 5px;
    }

    .footer ul a {
        text-decoration: none;
        outline: none;
        font-family:'Lexend', cursive;
        color: #3f4954;
        transition: 0.3s;
       
    }
    
    .footer ul a:hover {
        color: #ff9800;
    }
    
    .footer ul li {
        margin: 8px 0;
        height: 25px;
    }
    
    .footer li i {
        margin-right: 20px;
    }

    .footer .news .text-input{
        width:80%;
        font-family: Arial, Helvetica, sans-serif;
        padding:10px;
        outline: none;
        background-color: rgba(0, 0, 0, .5);
        border: none;
        color:white;
        margin-bottom: 10px;
    }

    .footer .news .btn{
        float:right;
        margin-right: 4.8rem;
        font-family:'Lexend', cursive ;
        width:30%;
        outline: none;
        cursor: pointer;
        padding:10px;
        border: none;
        border-radius: 10px;
        background-color: skyblue;
    }


    .social-media a {
        text-decoration: none;
    }
    
    .social-media i {
        height: 15px;
        width: 15px;
        padding: 10px;
        color: grey;
        border-radius: 50%;
         /* border: 1px solid grey; */
        transition: 0.3s;
    }
    
    .social-media i:hover {
        background: grey;
        color: white;
    }
    
    @media screen and (max-width: 1085px) {
        .footer-items {
            width: 50%;
        }
    }
    
    @media screen and (max-width: 600px) {
        .footer-items {
            width: 100%;
        }

        .footer .news .btn{
            margin-right: 6rem;
        }
    }
















































































/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media only screen and (max-width: 1130px) {
    .mySlides img{
        height: auto;
    }
    .image-gallery{
        width:27%;
    }
}


@media only screen and (max-width: 915px){
    .grid {
        grid-template-columns:12% 53% 36%;
        }        
    
        
        

}

@media only screen and (max-width: 830px){

    .grid{
grid-template-columns:100%;
}

.column-face{
    display: none;
}

.column-sidebar{
    padding:0 2rem;
}

.sidebar-login-title{
    font-size: 1.1rem;
}

.category{
margin:1rem 1rem;}

.search-post input{
    width:100%;
}
}



@media only screen and (max-width: 1130px){

    

    .sidebar-login{
        padding:2rem 0;
    }

    .sidebar-login-title{
        font-size: 1rem;
    }


    .search input[type="submit"]{
        padding:5px;
    }

    
        .nav_link a:hover::after {
            display: none;
        }
        .nav_link a::after {
            display: none;
        }



        .nav_link:hover{
           background-color: darkgray;
            transition: background-color .5s ease;
        }
        .nav_link:hover a{
         color: white;}

        .search-box{
            display: none;
        }
            
        .logo{
            right:2%;  
            font-size: 27px;
        }
        .nav_link , .social {
            text-align: center;
        }

        .slide-bottom img{
            height: 100px;
        }

          .face .linewise{
            font-size: 45px;
          }

        

        
    
    }
    

    
    @media only screen and (max-width: 750px){
        .nav .nav-menu, .nav .nav_item{
            flex-direction: column;
        }
    
        .nav .toggle{
            display: initial;
        }

        .logo{
            right:2%;  
        }

        .social{
            margin-left: 8%;
        }
        .slider{
            width:50%
        }

        
        .my-image .image-text2{
        display: none;
        }
    
    .slider{
        padding-top:0 ;
    }
    

    .grid {
    grid-template-columns: 100%;
    }
    

    
        
       
    }
    
    

    @media only screen and (max-width: 520px){
    
    .toggle{
            width: 80% !important;
        }
    .logo{
            right:4%;  
        }
        
        .my-image .image-text1{
            font-size:10px;
        }
        
        
    
    }

    @media only screen and (max-width: 380px){

.social{
margin-left: 12%;
}    

}

@media only screen and (max-width: 700px){

.slider{
    width:100%;
}
.image-gallery{
    display: none;
}
}
    

@media only screen and (max-width: 930px){


.image-gallery{
    width:25%;
}


#sticky{
    padding-left: 25px;
     }
 
   #sticky .linewise{
     font-size: 40px;
   }

}

@media only screen and (max-width: 1230px){
.sidebar-login{
    margin:4rem 1rem;
}

.category{
    margin:4rem 1rem;
}

.search-post , .popular-post , .section.topics {
    margin:4rem 1rem;
    padding:1rem 1rem ;
    padding-bottom: 2rem;
   
}





/*








